'@type': "SoftwareComponentType"
id: "Software.MYSQLDATABASEVMwareSamplecopyMariaDB"
name: "MYSQL DATABASE - VMware Sample - MariaDB"
description: "Developed by VMware Inc, this software component is to install MySQL\
  \ server 5.6.28.\nModified by Vince on the 13th of June 16"
publishStatus: "PUBLISHED"
createdDate: "2018-05-04T14:29:51.230Z"
lastUpdated: "2018-05-04T14:29:52.485Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "BIND_IP"
    label: "BIND_IP"
    description: "Database Host IP Address"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "DB_PORT"
    label: "DB_PORT"
    description: "Database Port"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "3306"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "DB_ROOT_USERNAME"
    label: "DB_ROOT_USERNAME"
    description: "User name of DB admin account"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "root@localhost"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
  - id: "DB_ROOT_PASSWORD"
    label: "DB_ROOT_PASSWORD"
    description: "Password of DB admin account. Note: \"It should not be less than\
      \ 5 Characters.\""
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-05-04T14:29:51.285Z"
  lastUpdated: "2018-05-18T08:48:30.884Z"
  script:
    scriptContent: "#!/bin/sh\n#\n# Copyright 2011-2015 VMware, Inc. All rights reserved.\
      \ \n#\n# ==============================================================================================\n\
      ## MYSQL DB installation - START script\n# MYSQL DB installation\n#\n## INPUT\
      \ PROPERTIES:\n# Property Name             Type           Description\n# DB_ROOT_USERNAME\
      \          String         User name of DB admin account\n# DB_ROOT_PASSWORD\
      \          String         Password of DB admin account\n#\n## OUTPUT PROPERTIES:\n\
      # n/a\n#\n# ==============================================================================================\n\
      \ \n##### Variables from Script properties ####\ndb_root_username=${DB_ROOT_USERNAME}\n\
      db_root_password=${DB_ROOT_PASSWORD}\n####\n\n# Set global variables\nset -e\n\
      export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$JAVA_HOME/bin\n\
      \necho \"Starting MYSQL\"\necho \"Granting privileges for remote access.\"\n\
      echo \"db_root_username=$db_root_username\"\necho \"db_root_password=$db_root_password\"\
      \nmysql -u $db_root_username -p$db_root_password <<!\ngrant all privileges on\
      \ *.* to '$db_root_username'@'%' identified by '$db_root_password' with grant\
      \ option;\n!\necho \"Done - START script of MYSQL Database\""
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
- createdDate: "2018-05-04T14:29:51.261Z"
  lastUpdated: "2018-05-18T08:48:30.884Z"
  script:
    scriptContent: "#!/bin/bash\n#modified by Vince on the 24/12/15 since CentOS7\
      \ use Mariadb\n#/usr/bin/yum install mysql-server mysql-client -y\n#/sbin/chkconfig\
      \ mysqld on\n#/sbin/service mysqld start\n# new script by vince\necho \"yum\
      \ update\"\nyum update\necho \"install mariadb-server mariadb\"\nyum -y install\
      \ mariadb-server mariadb\necho \"activation des services\"\nsystemctl start\
      \ mariadb.service\nsystemctl enable mariadb.service\necho \"fin de la configuration\""
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2018-05-04T14:29:51.279Z"
  lastUpdated: "2018-05-18T08:48:30.884Z"
  script:
    scriptContent: "#!/bin/sh\n#\n# Copyright 2011-2015 VMware, Inc. All rights reserved.\
      \ \n#\n# ==============================================================================================\n\
      ## MYSQL DB installation - CONFIGURE script\n# MYSQL DB installation\n#\n##\
      \ INPUT PROPERTIES:\n# Property Name                         Type          \
      \ Description\n# DB_ROOT_USERNAME          String         User name of DB admin\
      \ account\n# DB_ROOT_PASSWORD          String         Password of DB admin account\n\
      # BIND_IP                                    String         Database Host IP\
      \ Address\n# DB_PORT                                 String         Database\
      \ Port\n#\n## OUTPUT PROPERTIES:\n# n/a\n#\n# ==============================================================================================\n\
      \n##### Variables from Script properties ####\ndb_root_username=${DB_ROOT_USERNAME}\n\
      db_root_password=${DB_ROOT_PASSWORD}\nbind_ip=${BIND_IP}\ndb_port=${DB_PORT}\n\
      ####\n\n### UPDATE ALEX\necho \"UPDATE ALEX\"\necho $DB_ROOT_PASSWORD\n### FIN\
      \ UPDATE ALEX\n\n \n# Set global variables\nset -e\nexport PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$JAVA_HOME/bin\n\
      \n# FUNTION TO CHECK ERROR\nfunction check_error()\n{\n    if [ ! \"$?\" = \"\
      0\" ]; then\n        error_exit \"$1\";\n    fi\n}\n\n# FUNCTION TO DISPLAY\
      \ ERROR AND EXIT\nfunction error_exit()\n{\n    echo \"${PROGNAME}: ${1:-\"\
      Unknown Error\"}\" 1>&2\n    exit 1\n}\n\n# Start MySql configuration\n#systemctl\
      \ start mysqld\n# CentOS 6\necho \"Start MariaDB: service mysqld start\"\nservice\
      \ mariadb start\n#check_error \"ERROR WHILE STARTING MYSQL\"\n\n# CONFIGURATION\
      \ OF MySQL \n\n#setenforce 0\n\n# FUNTION TO CHECK ERROR\nfunction check_error()\n\
      {\n   if [ ! \"$?\" = \"0\" ]; then\n      error_exit \"$1\";\n   fi\n}\n\n\
      # FUNCTION TO DISPLAY ERROR AND EXIT\nfunction error_exit()\n{\n   echo \"${PROGNAME}:\
      \ ${1:-\"Unknown Error\"}\" 1>&2\n   exit 1\n}\n\n# Start MySql Script\necho\
      \ \"Configuration of MYSQL\"\n\n# CONFIGURE MYSQL TO HANDLE BIG PACKETS\nsed\
      \ -ie \"s/\\[mysqld\\]/\\[mysqld\\]\\n\\max_allowed_packet=1024M/g\" /etc/my.cnf\n\
      \n# CONFIGURE MYSQL TO LISTEN ON PARTICULAR PORT\nsed -ie \"s/\\[mysqld\\]/\\\
      [mysqld\\]\\n\\port=$db_port/g\" /etc/my.cnf\n\n# CONFIGURE MYSQL TO LISTEN\
      \ ON PARTICULAR IP\nsed -i 's/bind-address.*/bind-address            = $bind_ip/'\
      \ /etc/my.cnf\n\n# ASSIGN A PASSWORD FOR MYSQL ADMIN ROOT USER\n#mysqladmin\
      \ -u $db_root_username password $db_root_password\n\n#echo \"service mariadb\
      \ stop\"\n#service mariadb stop\n#echo \"/usr/libexec/mysqld --skip-grant-tables\
      \ --skip-networking --user=root &\"\n#/usr/libexec/mysqld --skip-grant-tables\
      \ --skip-networking --user=root &\n#echo \"Wait for 10 seconds...\"\n#sleep\
      \ 10\necho \"Set credentials\"\nmysql -u root <<EOF\nFLUSH PRIVILEGES;\nSET\
      \ PASSWORD for $db_root_username@'localhost' = PASSWORD('$db_root_password');\n\
      FLUSH PRIVILEGES;\nEOF\necho \"service mariadb restart\"\n#service mariadb restart\n\
      \n#Arret du Firewall\nservice firewalld stop\n\necho \"DONE - CONFIGURE script\
      \ for mariadb Database\"\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
