'@type': "SoftwareComponentType"
id: "Software.TitoFEAnsible2"
name: "Tito-FE - Ansible"
description: "Created by Vince on the 19 of Nov 2016\nContains all necessary step\
  \ to properly install the Tito Front end"
publishStatus: "PUBLISHED"
createdDate: "2018-05-04T14:29:52.901Z"
lastUpdated: "2018-09-06T09:47:19.624Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "Github"
    label: "Github"
    description: "GitHub URL"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "https://github.com/vmeoc/Tito/"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "CodeVersion"
    label: "CodeVersion"
    description: "Version (based on tag) of the code to pull"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "V1.9"
    isMultiValued: false
  - id: "SQLSERVER"
    label: "SQLSERVER"
    description: "IP/FQDN dur serveur MySQL"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-05-04T14:29:52.902Z"
  lastUpdated: "2018-09-06T09:47:19.624Z"
  script:
    scriptContent: "/usr/sbin/service httpd restart"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
- createdDate: "2018-05-04T14:29:52.904Z"
  lastUpdated: "2018-09-06T09:47:19.624Z"
  script:
    scriptContent: "#!/bin/bash\n#This script install all the packages needed for\
      \ the Tito Front End (Apache, git)\n#It also configure the necessary files\n\
      #it download the necessary sources from  Git\n#and it start the service\n\n\
      #variables#######################\nHTMLPATH=/var/www/html\nGITREPO=$Github\n\
      HTTPDCONF=/etc/httpd/conf/httpd.conf\n#################################\necho\
      \ \necho -e \"Open Firewall port 80\\n\"\n\nfirewall-cmd --zone=public --add-port=80/tcp\
      \ --permanent\nfirewall-cmd --reload\n\n\necho\necho -e \"Disable SE security\
      \ for connection to MySQL\"\nsetsebool -P httpd_can_network_connect=1\n\necho\n\
      echo -e \"Install Apache & PHP\\n\"\n\n#yum update -y\nyum install httpd -y\n\
      yum install ansible -y\n/usr/sbin/service httpd start\nyum install php -y\n\
      yum install php-mysql -y\n/usr/sbin/chkconfig httpd on\n\n\necho\necho -e \"\
      Install Tito sources \\n\""
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2018-05-04T14:29:52.904Z"
  lastUpdated: "2018-09-06T09:47:19.624Z"
  script:
    scriptContent: "#!/bin/bash\n# display inputs\necho \"Code Version : \" $CodeVersion\n\
      \n\n#variables#######################\nHTMLPATH=/var/www/html\nGITREPO=$Github\n\
      HTTPDCONF=/etc/httpd/conf/httpd.conf\nPLAYBOOKTITOFEGIT=https://raw.githubusercontent.com/vmeoc/Tito/master/asset/Deployment/Ansible/tito-fe-git.yml\n\
      #################################\n\nsu -\ncd /tmp/\n\n############ Ansible\
      \ example ##########\necho\necho -e \"lancement playbook Ansible\"\ncurl -O\
      \ $PLAYBOOKTITOFEGIT\nansible-playbook tito-fe-git.yml -e git_url=$Github -e\
      \ tito_release=$CodeVersion\n\n###################\necho\necho -e \"conf httpd.conf\
      \ pour prise en compte de PHP et paramètrage du serveur SQL\\n\"\n\n\necho \"\
      LoadModule php5_module modules/libphp5.so\" >> $HTTPDCONF\ncat <<EOF >> $HTTPDCONF\n\
      <IfModule env_module>\n    SetEnv TITO-SQL \"$SQLSERVER\"\n</IfModule>\nEOF\n\
      \necho -e \"conf php.ini pour Timezone \\n\"\n\necho \"date.timezone = \\\"\
      Europe/Paris\\\"\" >> /etc/php.ini\n\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
