'@type': "SoftwareComponentType"
id: "Software.TitoconfigVMforwavefront"
name: "Tito-config VM for wavefront"
description: "Configure la VM pour monitorer Tito depuis wavefront;\nConf poussée\
  \ dans le fichier \"getTrafficData.php\"\n"
publishStatus: "PUBLISHED"
createdDate: "2018-11-22T15:57:51.996Z"
lastUpdated: "2018-11-23T08:25:39.097Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "wavefront_proxy_port"
    label: "wavefront_proxy_port"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "2878"
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "wavefront_proxy_name"
    label: "wavefront_proxy_name"
    description: ""
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "wvfp1.cpod-vr.shwrfr.mooo.com"
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-11-22T15:57:51.996Z"
  lastUpdated: "2018-11-23T08:25:39.097Z"
  script:
    scriptContent: "#!/bin/bash\n\necho \"proxy = \" $wavefront_proxy_name;\necho\
      \ \"port = \"  $wavefront_proxy_port;\n\nsed -i -e \"s/getenv('PROXY_NAME')/\"\
      \\\"$wavefront_proxy_name\\\"\"/g\"  /var/www/html/getTrafficData.php;\nsed\
      \ -i -e \"s/getenv('PROXY_PORT')/\"\\\"$wavefront_proxy_port\\\"\"/g\"  /var/www/html/getTrafficData.php;\n\
      \n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
