{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 3,
  "lineage": "ad0390e7-55e9-ba31-8da3-ac7d365cab6f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "TitoAPI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-3::/restapis/vegx5dhia9",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-07-18T19:35:04Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-3:352001968179:vegx5dhia9",
            "id": "vegx5dhia9",
            "minimum_compression_size": -1,
            "name": "TitoAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "ibxz8ovc9e",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
