name: "auto-generated-pkg-5ffe51d9-5c56-4dd3-9495-981f857f2ef9"
productVersion: "7.5.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Titocopy.yaml"
  name: "------------Tito------------"
  description: "------------Tito------------"
  dependencies:
  - "software-component/Software.MYSQLDATABASEVMwareSamplecopyMariaDB.yaml"
  - "software-component/Software.TitoDBconf.yaml"
  - "software-component/Software.TitoFEAnsible2.yaml"
  - "software-component/Software.TitoconfigVMforwavefront.yaml"
- locator: "software-component/Software.TitoconfigVMforwavefront.yaml"
  name: "Tito-config VM for wavefront"
  description: "Configure la VM pour monitorer Tito depuis wavefront;\nConf poussé\
    e dans le fichier \"getTrafficData.php\"\n"
- locator: "software-component/Software.TitoDBconf.yaml"
  name: "TitoDB conf"
  description: "Created by Vince"
  dependencies:
  - "software-component/Software.MYSQLDATABASEVMwareSamplecopyMariaDB.yaml"
- locator: "software-component/Software.MYSQLDATABASEVMwareSamplecopyMariaDB.yaml"
  name: "MYSQL DATABASE - VMware Sample - MariaDB"
  description: "Developed by VMware Inc, this software component is to install MySQL\
    \ server 5.6.28.\nModified by Vince on the 13th of June 16"
- locator: "software-component/Software.TitoFEAnsible2.yaml"
  name: "Tito-FE - Ansible"
  description: "Created by Vince on the 19 of Nov 2016\nContains all necessary step\
    \ to properly install the Tito Front end"
exportTime: "2018-11-23T16:14:40.935Z"
