name: "auto-generated-pkg-7150b2cc-8da6-44d3-a1f7-6f4498dbadaa"
productVersion: "7.3.0-SNAPSHOT"
data:
- locator: "composite-blueprint/TitoHybridmode2.yaml"
  name: "Tito-Hybrid mode"
  description: "Tito-Hybrid mode"
  dependencies:
  - "software-component/Software.MYSQLDATABASEVMwareSamplecopyMariaDB.yaml"
  - "software-component/Software.TitoDBconf.yaml"
- locator: "software-component/Software.TitoDBconf.yaml"
  name: "TitoDB conf"
  description: "Created by Vince"
  dependencies:
  - "software-component/Software.MYSQLDATABASEVMwareSamplecopyMariaDB.yaml"
- locator: "software-component/Software.MYSQLDATABASEVMwareSamplecopyMariaDB.yaml"
  name: "MYSQL DATABASE - VMware Sample - MariaDB"
  description: "Developed by VMware Inc, this software component is to install MySQL\
    \ server 5.6.28.\nModified by Vince on the 13th of June 16"
exportTime: "2017-12-27T15:36:31.876Z"
