id: Titocopy
name: '------------Tito------------'
description: VM based - 2Tiers + LB
status: PUBLISHED
properties:
  _debug_deployment:
    fixed: 'true'
    required: false
    secured: false
    visible: false
  _deploymentName:
    default: ''
    required: true
    secured: false
    visible: true
  _leaseDays:
    default: 1
    max: 999
    min: 1
components:
  MySQLInstall:
    type: Software.MYSQLDATABASEVMwareSamplecopyMariaDB
    data:
      BIND_IP:
        default: ${_resource~Tito-SQL~ip_address}
        required: true
      DB_PORT:
        default: '3306'
        required: true
      DB_ROOT_PASSWORD:
        default: ''
        required: false
        secured: true
      DB_ROOT_USERNAME:
        default: root
        required: false
      host:
        fixed: ${_resource~Tito-SQL}
  Tito-FE:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 4
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 40
        custom_properties: null
        id: 1525869224996
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTP,HTTPS,TCP
        network: ${_resource~titofe}
        network_profile: tito-fe
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: With_vRA_Soft_Agent_v7.5
      source_machine:
        fixed:
          id: 45c5377e-2883-45a8-953c-c0fb5a60fb8e
          label: Template_CentOS7.3_XL
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: Template_CentOS7.3_XL
      source_machine_vmsnapshot:
        fixed:
          id: '15'
      storage:
        default: 40
        max: 100
        min: 40
  Tito-FE_-_Ansible2_1:
    type: Software.TitoFEAnsible2
    dependsOn:
    - TitoDB_conf_1
    data:
      CodeVersion:
        default: ''
        visible: true
      Github:
        default: https://github.com/vmeoc/Tito/
        required: true
        visible: true
      SQLSERVER:
        fixed: ${_resource~Tito-SQL~ip_address}
        required: true
      host:
        fixed: ${_resource~Tito-FE}
  Tito-SQL:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 40
        custom_properties: null
        id: 1525869425309
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~titodb}
        network_profile: tito-db
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: With_vRA_Soft_Agent_v7.5
      source_machine:
        fixed:
          id: 45c5377e-2883-45a8-953c-c0fb5a60fb8e
          label: Template_CentOS7.3_XL
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: Template_CentOS7.3_XL
      source_machine_vmsnapshot:
        fixed:
          id: '15'
      storage:
        default: 40
        max: 100
        min: 40
  Tito-config_VM_for_wavefront_1:
    type: Software.TitoconfigVMforwavefront
    dependsOn:
    - Tito-FE_-_Ansible2_1
    data:
      host:
        fixed: ${_resource~Tito-FE}
      wavefront_proxy_name:
        default: wvfp1.cpod-vr.shwrfr.mooo.com
        visible: true
      wavefront_proxy_port:
        default: '2878'
        visible: true
  TitoDB_conf_1:
    type: Software.TitoDBconf
    data:
      DB_NAME:
        default: TitoDB
        required: true
      DB_PASSWORD:
        default: ''
        required: true
        secured: true
      DB_USERNAME:
        default: root
        required: true
      INIT_DB_PASSWORD:
        default: ''
        required: true
        secured: true
      INIT_DB_USERNAME:
        default: root
        required: true
      host:
        fixed: ${_resource~MySQLInstall}
  TitoLB:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: TitoLB
      services:
        fixed:
        - health_check_interval: 5
          health_threshold: 5
          id: HTTP
          isSelected: true
          name: HTTP
          port: 80
          response_timeout: 5
          service_URI: ''
          unhealth_threshold: 10
        - health_check_interval: 5
          health_threshold: 5
          id: HTTPS
          isSelected: true
          name: HTTPS
          port: 443
          response_timeout: 5
          service_URI: ''
          unhealth_threshold: 10
        - health_check_interval: 5
          health_threshold: 5
          id: TCP
          isSelected: true
          name: TCP
          port: 8080
          response_timeout: 5
          service_URI: ''
          unhealth_threshold: 10
      tier:
        fixed: ${_resource~Tito-FE}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~titofe}
  titodb:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: titodb
      network_profile:
        fixed: tito-db
  titofe:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: titofe
      network_profile:
        fixed: tito-fe
layout:
  MySQLInstall: 0,0
  Tito-FE: 1,2
  Tito-FE_-_Ansible2_1: 1,0
  Tito-SQL: 1,3
  Tito-config_VM_for_wavefront_1: 0,0
  TitoDB_conf_1: 0,0
  TitoLB: 1,1
  titodb: 3,0
  titofe: 2,0
